'use strict';
module.exports = (robot) => {
	robot.hear(/hello>/i, (msg) => {
		const username = msg.message.user.name;
		msg.send('Hello, ' + username);
	});

	robot.hear(/lot>/i, (msg) =>{
		const username = msg.message.user.name;
		const lots = ['大吉', '吉', '中吉', '末吉', '凶'];
		const lot = lots[Math.floor(Math.random() * lots.length)];
		msg.send(username + 'の運勢は' + lot + 'です。');
	});

	robot.hear(/word>/i, (msg) =>{
		const username = msg.message.user.name;
		const words =[
			'人間はひとくきの葦にすぎない。自然の中で最も弱いものである。だが、それは考える葦である。,パンセ',
			'その日その日が一年中の最善の日である。,ラルフ・ワルド・エマーソン',
			'チャンスは貯蓄できない。,樋口 廣太郎',
			'希望さえあればどんな所にでも たどりつけると決心している。,ジョルノ・ジョバーナ',
			'死者にたいする最高の手向けは、悲しみではなく感謝だ。,レーントン･ワイルダー', 
			'人生は道路のようなものだ。 一番の近道は、たいてい一番悪い道だ。,フランシス・ベーコン',
			'世の中は、君の理解する以上に栄光に満ちている。,G・K・チェスタートン',
			'人付き合いがうまいというのは、人を許せるということだ。,ロバート・フロスト',
			'生きるとは呼吸することではない。行動することだ。,ジャン＝ジャック・ルソー',
			'人生は学校である。 そこでは幸福より不幸の方が良い教師である。,フリーチェ',
			'若い女は美しい。しかし、老いた女はもっと美しい。,ホイットマン',
			'今日という日は、残りの人生の最初の一日。,アメリカン・ビューティー',
			'卵を割らなければ、オムレツは作れない。,オール・ザ・キングスメン',
			'至上の処世術は、 妥協することなく適応することである。,ジンメル', 
			'人間、志を立てるのに遅すぎるということはない。,ボールドウィン',
			'太陽が輝くかぎり、希望もまた輝く。,フリードリヒ・フォン・シラー',
			'行動は必ずしも幸福をもたらさないかも知れないが、 行動のない所に、幸福は、生まれない。,ベンジャミン・ディズレーリ',
			'成し遂げんとした志をただ一回の敗北によって捨ててはいけない。,ウィリアム・シェイクスピア',
			'たがが努力じゃないですか。努力すればできるんですよ。じゃあ、努力すればいいじゃないですか。,YOSHIKI',
			'いままでやってきたことをリスペクトしつつ、新しい世界へみんなと進んでいきましょう。,星隼人',
			'GO＆GO＆GO＆GO＆GO＆GO＆GOです。,星隼人',
			'変わり続けるからこそ、変わらずに生きてきた。,ニール・ヤング',
			'「死んだら死んだでいいさ」なんて俺は言えないわ。俺は生きていたいんよ。,甲本ヒロト',
			'錆びるより燃え尽きたい,ニール・ヤング',
			'オレ、弦は1弦から6弦までで1本の弦だと思ってるから。つねに全部の弦が鳴ってますからね,アベフトシ',
			'ステージに上がったとき、自分が一番上手いと思え。ステージを降りているとき、自分は一番下手だと思え。,エリック・クラプトン',
			'要するに、ぼくたち一人一人では、それほど大したミュージシャンではないし、それほど才能があるわけでもない。でも、僕たちが集まってビートルズになれば、一人のときでは信じられないようなミュージシャンになれるんだ。,ジョージハリスン',
			'自分でコントロール出来ないことでくよくよ悩んで時間を無駄にするな,ラーズ・ウルリッヒ（メタリカ）',
			'その日をちゃんと生きること。人生にこの日は一度しか訪れない。,エリック・クラプトン',
			'演出とか曲順ってその日の朝考えるんですよ。キャパというか、見え方にあわせて。,hide',
			'ロックは死んだよ。宗教みたいになってしまったんだ。コマーシャルになりすぎてしまったし、発展することはない。セックスピストルズが最後のロックンロール・バンドだったんだ,ジョン・レノン',
			'（警察官に向かって）お前らは俺を逮捕することなんか出来ないぜ。なぜかって？俺はロックスターだからな。,シド・ヴィシャス(Sex Pistols)',
			'エミネム？それは新しいチョコレートか何かかね？,ジョージ・ハリスン',
			'ミカンは和菓子。,河村隆一',
			'じゃあ、お前は自分の子供に『人間』と名前をつけるのか？,デーモン小暮',
			'俺は暗黒のプリンス、オジー・オズボーンだぞ！俺は邪悪なんだ、シャボン玉などいらん！,オジー・オズボーン',
			'誰かが蝙蝠を（ステージに）投げて作り物だと思った。噛んだら本物だった。蝙蝠はバイ菌だらけとかで会場から病院へ直行さ,オジー・オズボーン',
			'人を泣かせる歌を作るには、氷のような心を持たねばならない。,井上陽水',
			'ロックギタリストには2種類しかいない。ジェフベックとジェフベック以外だ。,ポール・ロジャース',
			'エルヴィス以前は、何もなかった,ジョン・レノン',
			'男性ギタリストの９５％は 女の子の関心を引くためさ！,Char',
			'今、何をしていようと、それに夢中になれば、チャンスはいくらでもある。,長渕剛',
			'方向を間違えたり、やりすぎたりしないようにするには、まず（本当は重要でもなんでもない）1000のことに『ノー』と言う必要がある。 ,スティーブジョブズ',
			'寄りは若いときに貯金をしろと言うが、それは間違っている。 最後の一銭まで貯めようなどと考えたらいけない。自分に投資しなさい。私は４０歳になるまで、１ドルたりとも貯金したことがない。 ,ヘンリーフォード',
			'人生というのは魂の修行の場ではないかと考えている。 苦難は魂を純化、深化させるために与えられている試練であり、成功もその人間がどこまで謙虚でいられるかを試すものでしかない。 ,稲盛和夫(京セラ創業者)',
			'最大のコツは、相手のいい所だけを見るということに尽きます。 人は必ずいい所があるものです。そのいいところだけを見る。 これが大事です。 ,船井幸雄',
			'富は得ることのみに価値はない。 有意義に散する時に価値あり。,アンドリューカーネギー',
			'たった一人の人間でも、覚悟を決めれば状況を変えることが出来る。 ,アーマンド・ハマー',
			'ユニクロでいちばん発言力のある人、それは社長ではなく、お客様です。 ,柳井正(ファーストリテイリング社長)',
			'一つの仕事しかできない人はダメよ。 一度に２つも３つも並行して作業をできるのが、人間の賢さってもんよ。 ,江村林香(エアトランセ社長)',
			'まったく違う知識や考えを持った人と、まず対話できることこそ大事だ ,盛田昭夫(ソニー創業者)',
			'何かを始めるためには、しゃべるのをやめて行動し始めなければならない。 ,ウォルトディズニー(ウォルトディズニーカンパニー創業者)',
			'最大のコツは、相手のいい所だけを見るということに尽きます。 人は必ずいい所があるものです。そのいいところだけを見る。 これが大事です。 ,船井幸雄',
			'富は得ることのみに価値はない。 有意義に散する時に価値あり。 ,アンドリューカーネギー',
			'たった一人の人間でも、覚悟を決めれば状況を変えることが出来る。 ,アーマンド・ハマー',
			'ユニクロでいちばん発言力のある人、それは社長ではなく、お客様です。 ,柳井正(ファーストリテイリング社長)',
			'一つの仕事しかできない人はダメよ。 一度に２つも３つも並行して作業をできるのが、人間の賢さってもんよ。 ,江村林香(エアトランセ社長)',
			'まったく違う知識や考えを持った人と、まず対話できることこそ大事だ ,盛田昭夫(ソニー創業者)',
			'何かを始めるためには、しゃべるのをやめて行動し始めなければならない。 ,ウォルトディズニー(ウォルトディズニーカンパニー創業者)',
			'大きな問題に直面したときは、その問題を一度に解決しようとはせずに、問題を細分化し、その一つひとつを解決するようにしなさい。 ,アンドリューカーネギー(カーネギー鉄鋼会社創業者)',
			'日本人の場合、アメリカ人と違って全部で80点以上を取らないと、どこかひとつ90点でも、他が60点だと 「いい店」とは言ってくれない。日本人は完璧主義。そこが一番難しい,才津達郎(サンドラッグ社長)',
			'金は、ある程度まで、人を面白そうなところへ連れて行ってくれる。 しかし、金があってもあなたのことを愛してくれる人の数が増えたりはしないし、より健康になれたりもしない。 、ウォーレンバフェット(投資家)',
			'努力が効果をあらわすまでには時間がかかる。多くの人はそれまでに飽き、迷い、挫折する。 ,ヘンリーフォード(フォード創業者)',
			'ビジネスに携わっている間は、自分が今やろうとしている行動が、新聞記者の目に止まってもよいか、自分の妻や子供、友人が読む新聞の一面を飾っても恥ずかしくないかどうか。 よく考えて行動して欲しい。 ,ウォーレンバフェット(投資家)',
			'一生質問しつづけること。 学ぶにはそれが一番。 ,ピーター・ユベロス(オリンピック大会組織委員長)',
			'突然変異が進化を生みます。他の種族と交わることが突然変異の要因になるので、自己進化を促す為に、無理にでも異業種と混交する必要があります。 孫正義(ソフトバンク創業者)',
			'金がないから何もできなという人間は、金があっても何もできない人間である。 ,小林一三(阪急電鉄・阪急百貨店・阪急東宝グループの創業者)',
			'コミュニケーションで一番大切なことは、相手が口にしていないコトバを聞き分ける力である。 ,ピータードラッカー',
			'みなさんは目標をお持ちでしょうか。 これはどんなに小さいものでもいいから、絶対にあったほうがいいです。 じゃないと、自分の進路がぶれます。 行き先がわからないのに、そこに向かって頑張るなんて出来ないじゃないですか。 江村林香(エアトランセ社長)',
			'一行にまとめれば千人を説得できるが、千行を費やせば一人を説得できない。 ,若松義人(カルマン社長)',
			'かりにある国がいちばんいい政治をやっているのであれば、代わってその国に政治をやってもらう。そして税金の一部をロイヤリティーとして支払う。それでも国費が三分の一になったら、国民は得である。われわれ経営者はそれをやっている。 ,松下幸之助(松下電器産業創業者)',
			'人と比べてはダメですよ。 つねに自分を基準にして、出発点からどれくらい自分が上がったんだろうかを見る。 人と比べるとあわてるよ。 ,銀座まるかん社長',
			'本当に仕事ができる人は、自分に対する評価が非常に低いのです。 …それは到達する目標が見えていて、届かない距離が分かるからです。 ,柳井正(ファーストリテイリング社長)',
			'負け犬とは、自分で選んでいない道を、迷いながら渋々歩いている奴。 ,高橋がなり(ソフトオンデマンド社長)',
			'米国経済圏内にある日本丸の舵取りは、極めて難しいといえます。しかし、こうした時代だからこそ、明日の情勢を先見する力が必要です。 急激な情勢の変化に応じて、敏速果敢な手段を講ずることが要求されます。従来のような1年ごとのマーケティングプランでは状況に対応できません。 ,藤田 田(日本マクドナルド創業者)',
			'私はつとめて社員の長所を見て短所を見ないように考えている。あまり長所を長所をと思うため、失敗する場合もなきにしもあらずだが、私はこれでよいと考えている。 もし、私が短所を見るほうであったら、失敗への心労から、事業経営の勇気も低調になって、会社の発展は望めなかっただろう。 ,松下幸之助(松下電器創業者)',
			'売る側に高い道徳観や人徳があれば、信用以上のものが得られる。 お客様から「尊敬」されるようになれば、たとえ他の会社が安い価格を提示しても買って下さるだろう。 商売の極意とはお客様の尊敬を得ることだ。 ,稲盛和夫(京セラ創業者)',
			'どうせ今までに何度も人生の回り道をしてきたんだから、いまさら一旦停止ができないはずがないんだよ。 こんな簡単なことでもキャリアとかエリートと呼ばれる人たちは、経験がないから怖くてできないんだよ。 負け犬だけが簡単にできる特典なんだよね。 ,高橋がなり(ソフトオンデマンド社長)',
			'本当の天才は変人でも異能の人でもなく、共通するのは謙虚で素直である点です。 ,船井幸雄 (船井総合研究所創業者)',
			'優れた経営者は人材を選ぶことがすべてだと考え、命がけの選択をしている。それこそ本当の経営センスに対するケミストリー（体質）まで見て決めている。「あいつにやらせたら、おれを優遇してくれる」とか「あいつはおれの気持ちまで分かってくれる」といったウェットな判断は入る余地はないのである。 ,大前研一',
			'困難な人生にひるむな。 自信を失ってはだめ。それを乗り越えていく打ち勝っていく、それが成功の分かれ道 ,井植歳男 (三洋電機創業者)',
			'些細なことをとやかく言うな。取るにも足らぬこと“人生の白アリ”に自分の幸福を食いつぶされるな。,アンドリューカーネギー(カーネギー鉄鋼会社創業者)',
			'人間は欲が深いですよね。その時、その場所に立つと、もっと欲が出てくる。もちろん、欲求自体は悪いことではありませんよね。問題はそこからなのです。 あとからわいてきた欲求がかなえられていないからといって、なんて自分は不幸なんだろうと嘆いたり、なんてこの子ダメなんだろうと文句を言ったり、それでは目の前の幸せにも気づかなくなりますよね。 ,木下晴弘(アビトレ社長)',
			'今の時代、「 本来あるべき姿 」 を見失った経営者、会社が多すぎるような気がします。 その結果が世界的な景気後退を招いているのではないでしょうか。 経営にとって 「 本来あるべき姿 」 とは 「 社員が幸せになるような会社をつくり、それを通じて社会に貢献する 」 ことだと思います。 そして売り上げも利益もそれを実現するための手段に過ぎないのです。 ,伊那食品工業株式会社 ・ かんてんぱぱ企業理念(1/2)',
			'達成できるかわからない目標を目指すのはダメ。 大切なのは、小さなことでもいいから必ず一番になれることを見つけて、実際になること。 ,江村林香(航空会社エアトランセ社長)',
			'成功する秘訣は、成功するまでやめないこと。 ,若松義人(カルマン社長)',
			'仕事がイヤだ、会社がイヤだと文句を言うのなら、辞めてしまえばいい。 ただし、辞める前に本気で仕事に取り組むこと。 本気でやったことのないまま辞めるのは、単に逃げているだけだ。 ,堀場雅夫 (堀場製作所創業者)',
			'世の中って、実は本当にシンプルに出来ているんです。 あなたがそれを難しくしているだけです。 ,銀座まるかん社長',
			'積極的に間違いを犯しなさい。 できる限りの間違いを。 なぜなら、成功は失敗の向こう側にあるからだ。 ,トーマス・J・ワトソン(IBM創業者)',
			'２０歳だろうが８０歳だろうが、とにかく学ぶことをやめてしまったものは老人である。学び続ける者は、みな若い。人生において一番大切なこと は、頭を若く保つことだ ,ヘンリーフォード(フォード創業者)',
			'勝つまでやめなければいいんだから、挑戦し続けろよ。 そんな姿勢があれば、誰でも必ずいつか成功できるって。 失敗したまま終わる奴は、きっとどこかで諦めてしまったんだね。 ,高橋がなり(ソフトオンデマンド社長)',
			'僕の起業の経緯の中で最も中心的なアクションだけど、ぜひ事業をされている方、あるいは起業家を目指されている方には、目標や夢を決めて細分化してそれを紙に書いて持ち歩き、繰り返し繰り返しそれを見て潜在的に叩き込むという事を、やられた方が良いと思いますね。 ,熊谷正寿(GMOインターネット社長)',
		];

		const word = words[Math.floor(Math.random() * words.length)];
		msg.send(username + 'に送る名言は "' + word + '"です。');
	});


};
